<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Noto+Kufi+Arabic:wght@700&display=swap" rel="stylesheet">
    <style>
        body{margin: 0;}
        #header{
            background-image: url('images/master.png'),url('images/background.gif'),url('images/main5.png');
            height: 100vh;
            background-size: 13%,40%,contain;
            background-repeat: no-repeat;
            background-position: 90% top,bottom right, left top;
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
        .hero{
            padding-top: 10%;
            width: 45%;
            text-align: center;
            line-height: 45px;
        }
        .hero h1 {
            font-weight: bold;
            font-size: 70px;
            color: #006a71;
        }
        .hero p {
            font-size: 22px;
            color: #455a64;
        }
        .hero .custom-btn {
            width: 220px;
            height: 70px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
        .hero .btn-8 {
            background-color: #0f9099;
            background: linear-gradient(315deg, #24ccd8 0%, #0d656b 74%);
            line-height: 50px;
            padding: 0;
            border: none;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="hero">
            <h1>ماستر كود</h1>
            <p>معا لبناء مستقبل افضل وتعلم كل ما هو جديد</p>
            <button class="custom-btn btn-8"><span>ابدأ الرحلة</span></button>
        </div>
    </header>
</body>
</html>