<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Noto+Kufi+Arabic:wght@700&display=swap" rel="stylesheet">
    <style>
        .main{
            direction: rtl;
        }
        .main h1 {
            font-size: 32px;
            font-weight: bold;
            color: #173b6c;
            text-align: center;
            letter-spacing: 2px;
            text-shadow: 2px 2px 8px #000;
        }
        .main h1, .main p {
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
        .main p {
            text-indent: 50px;
        }
        .main h1 b, .main p b{
            /* font: italic bolder 20px/30px 'Edu VIC WA NT Beginner', cursive; */
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-style: italic;
            font-size: 20px;
            color: rgb(16 40 74 / 80%);
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>هذا النص للتعبير عن ال <b>text & fonts</b></h1>
        <p>
            لوريم إيبسوم( <b>Lorem Ipsum</b> ) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" ( <b>Letraset</b> ) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" ( <b>Aldus PageMaker</b> ) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
        </p>
    </div>
</body>
</html>